<head>
  <title>Scripts</title>
  <link rel="shortcut icon" href="./bash.png" type="image/png">
</head>
<style>
body {
	background: linear-gradient(-45deg, #d52323, #d53e23, #d55823, #d57323, #d58e23, #d5a923, #d5c323, #ccd523, #b1d523, #97d523, #79d523, #5ed523, #44d523, #29d523, #23d538, #23d552, #23d56d, #23d588, #23d5a3, #23d5bd, #23d2d5, #23b7d5, #239dd5, #2382d5, #2367d5, #234dd5, #2332d5, #2f23d5, #4a23d5, #6423d5, #7f23d5, #9a23d5, #b423d5, #cf23d5, #d523c0, #d523a6, #d5238b, #d52370, #d52355, #d5233b);
	background-size: 400% 400%;
	animation: gradient 60s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 5%;
	}
	5% {
		background-position: 5% 10%;
	}
	10% {
		background-position: 10% 15%;
	}
	15% {
		background-position: 15% 20%;
	}
	20% {
		background-position: 20% 25%;
	}
	25% {
		background-position: 25% 30%;
	}
	30% {
		background-position: 30% 35%;
	}
	35% {
		background-position: 35% 40%;
	}
	40% {
		background-position: 40% 45%;
	}
	45% {
		background-position: 45% 50%;
	}
	50% {
		background-position: 50% 55%;
	}
	55% {
		background-position: 55% 60%;
	}
	60% {
		background-position: 60% 65%;
	}
	65% {
		background-position: 65% 70%;
	}
	70% {
		background-position: 70% 75%;
	}
	75% {
		background-position: 75% 80%;
	}
	80% {
		background-position: 80% 85%;
	}
	85% {
		background-position: 85% 90%;
	}
	90% {
		background-position: 90% 95%;
	}
	95% {
		background-position: 95% 100%;
	}
</style>
<style>
body{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    color: #ffffff;
}
a {
    text-decoration: none;
}
</style>
</p><br/>
 <br/>
<p align="center">
<img src="./bash.png" width="150" height="150"/>
</p><br/>
<h1 align="Center"><i>Scripts</i></h1>
 <br/>

<style>
  .wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a{
  display: block;
  width: 780px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

a span{
  position: static;
  z-index: 2;
}

a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: all .35s;
}

a:hover{
  color: #fff;
}

a:hover:after{
  width: 100%;
}
</style>

<div class="wrapper">
  <a href="https://github.com/dimoroz772/Scripts/blob/main/Setting_up_automated_backup_of_active_network_equipment_configurations"><span color: #FFFFFF><b><i>Setting up automated backup of active network equipment configurations</i></b></span></a>
</div>
<div class="wrapper">
  <a href="https://github.com/dimoroz772/Scripts/blob/main/GUI_Servers_Connections"><span color: #FFFFFF><b><i>GUI Servers Connections
</i></b></span></a>
</div>
