<head>
  <title>Setting up automated backup of active network equipment configurations</title>
  <link rel="shortcut icon" href="./bash.png" type="image/png">
</head>
 <head>
  <meta charset="utf-8">
 </head>
<style>
.neonText1 {
  color: #87CEFA;
  text-shadow:
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1,
      0 0 1px #4169E1;
}
.neonText2 {
  color: #00FF00;
  text-shadow:
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400,
      0 0 1px #006400;
}
/* Additional styling */
body{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    color: #cfcfcf;
}
a {
    text-decoration: none;
}
p {
  text-indent: 1.5em;
  font-family: monospace;
  font-weight: 500;
  white-space: pre;
  line-height: 2;
  letter-spacing: 1px;
}
</style>
<div class="container">
<p class="neonText2">
<a class="neonText1">#!/bin/bash
#Starting the tftp service</a>
systemctl start tftp.service

<a class="neonText1">#Saving switches, routers and firewalls settings</a>
set -x
<a class="neonText1">#Write memory and backuping ZyXEL GS2220-28HP (IP address:10.10.10.81):</a>
DATE="$(date +%Y-%m-%d)"
USER="admin"
PASSWD="P@ssw0rD"
LOG="telnnet_conn.log"
HOSTS="
10.10.10.81
"
for H in $HOSTS
do
echo START SCRIPT: >> $LOG
date +%x-%R >> $LOG
(
sleep 5;
echo -en "$USER\r";
sleep 5;
echo -en "$PASSWD\r";
sleep 5;
echo -en "write memory\r";
sleep 60;
echo -en "copy running-config tftp 10.10.10.10 ZyXEL_GS2220-28HP_10.10.10.81_$DATE\r";
sleep 60;
echo -en "exit\r";
sleep 1;
) | telnet $H >> $LOG
echo ========================= >> $LOG
done

<a class="neonText1">#Write memory and backuping ZyXEL XGS4600-32 (IP address:10.10.10.82):</a>
DATE="$(date +%Y-%m-%d)"
USER="admin"
PASSWD="P@ssw0rD"
LOG="telnnet_conn.log"
HOSTS="
10.10.10.82
"
for H in $HOSTS
do
echo START SCRIPT: >> $LOG
date +%x-%R >> $LOG
(
sleep 5;
echo -en "$USER\r";
sleep 5;
echo -en "$PASSWD\r";
sleep 5;
echo -en "write memory\r";
sleep 60;
echo -en "copy running-config tftp 10.10.10.10 ZyXEL_XGS4600-32_10.10.10.82_$DATE\r";
sleep 60;
echo -en "exit\r";
sleep 1;
) | telnet $H >> $LOG
echo ========================= >> $LOG
done

<a class="neonText1">#Write memory and backuping ZyXEL GS2210-24 (IP address:10.10.10.83):</a>
DATE="$(date +%Y-%m-%d)"
USER="admin"
PASSWD="P@ssw0rD"
LOG="telnnet_conn.log"
HOSTS="
10.10.10.83
"
for H in $HOSTS
do
echo START SCRIPT: >> $LOG
date +%x-%R >> $LOG
(
sleep 5;
echo -en "$USER\r";
sleep 5;
echo -en "$PASSWD\r";
sleep 5;
echo -en "write memory\r";
sleep 60;
echo -en "copy running-config tftp 10.10.10.10 ZyXEL_GS2210-24_10.10.10.83_$DATE\r";
sleep 60;
echo -en "exit\r";
sleep 1;
) | telnet $H >> $LOG
echo ========================= >> $LOG
done

<a class="neonText1">#Write memory and backuping D-Link DGS-1210-52 Gigabit Ethernet Switch (IP address:10.10.10.84):</a>
DATE="$(date +%Y-%m-%d)"
USER="admin"
PASSWD="P@ssw0rD"
LOG="telnnet_conn.log"
HOSTS="
10.10.10.84
"
for H in $HOSTS
do
echo START SCRIPT: >> $LOG
date +%x-%R >> $LOG
(
sleep 5;
echo -en "$USER\r";
sleep 5;
echo -en "$PASSWD\r";
sleep 5;
echo -en "save\r";
sleep 60;
echo -en "upload cfg_toTFTP 10.10.10.10 D-Link_DGS-1210-52_10.10.10.84_$DATE\r";
sleep 60;
echo -en "logout\r";
sleep 1;
) | telnet $H >> $LOG
echo ========================= >> $LOG
done

<a class="neonText1">#Write memory and backuping D-Link DGS-1210-52/C1 (IP address:10.10.10.85):</a>
DATE="$(date +%Y-%m-%d)"
USER="admin"
PASSWD="P@ssw0rD"
LOG="telnnet_conn.log"
HOSTS="
10.10.10.85
"
for H in $HOSTS
do
echo START SCRIPT: >> $LOG
date +%x-%R >> $LOG
(
sleep 5;
echo -en "$USER\r";
sleep 5;
echo -en "$PASSWD\r";
sleep 5;
echo -en "save\r";
sleep 60;
echo -en "upload cfg_toTFTP 10.10.10.10 D-Link_DGS-1210-52_C1_10.10.10.85_$DATE\r";
sleep 60;
echo -en "logout\r";
sleep 1;
) | telnet $H >> $LOG
echo ========================= >> $LOG
done


<a class="neonText1">#Копирование папки tftpboot вместе со всеми конфигами на nfs-сервер:</a>
cp -R /var/lib/tftpboot /mnt

<a class="neonText1">#Выдача прав</a>
chmod 777 /mnt/tftpboot

<a class="neonText1">#Переименование каталога tftpboot:</a>
mv /mnt/tftpboot /mnt/Backups_$(date +%d.%m.%Y)

<a class="neonText1">#Очистка каталога tftpboot:</a>
rm -rf /var/lib/tftpboot/*</a>
</p>
</div>
